SUPABASE_URL=<https://zgamrkjjqapexamtlweb.supabase.co>
SUPABASE_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnYW1ya2pqcWFwZXhhbXRsd2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzQ2MzMsImV4cCI6MjA3NjMxMDYzM30.2Bf5Pu-HfbR3erhbhOh05iAY55QrSHhp3xRBfsuLvP0>
APP_TIMEZONE=Asia/Kolkata
